LOG_LEVEL=debug # debug | error | fatal  | info | trace | warn | silent

PORT=3000
BASE_URL=localhost
HTTPS=false

# Could be left empty if you don't want to use it
API_KEY=
CLUSTER=false
API_DOMAINS=localhost:3000,localhost:5173,localhost:5174,app.social-oembed.test
