NODE_ENV=development # development | test | production
LOG_LEVEL=debug # debug | error | fatal  | info | trace | warn | silent

API_PORT=3000
API_HOST=localhost
API_HTTPS=false
API_KEY=false
API_DOMAINS=localhost:3000,localhost:5173