NODE_ENV=development
LOG_LEVEL=debug

API_PORT=3000
API_HOST=localhost
API_KEY=g2X8sjiTyVJY8x
API_KEY_ENABLED=false
API_DOMAINS=localhost:3000,localhost:8000,127.0.0.1:3000,127.0.0.1:8000,127.0.0.1:5173